{
  "name": "myrandomquote",
  "version": "1.0.0",
  "description": "This project creates a random quote generator",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sekhar Kolli",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.2.0"
  }
}
